{
  "name": "js-cli-web-crawlers",
  "version": "1.0.0",
  "description": "A JavaScript console (cli) app for crawling certain websites and getting data or doing other stuff",
  "main": "check_solar.js",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "test": "node ./test.js",
    "start": "node server.js",
    "config:helper": "node ./helpers/config_helper.js",
    "crawlers:vivint": "node ./crawlers/run --crawler=solar",
    "crawlers:solar": "node ./crawlers/run --crawler=solar"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/darwinz/js-cli-web-crawlers"
  },
  "keywords": [
    "JavaScript",
    "CLI",
    "node",
    "express"
  ],
  "author": "Brandon Johnson <bbj1979@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.18.2",
    "config": "3.3.8",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "node-horseman": "^3.3.0",
    "node-rest-client": "^2.0.1",
    "phantom": "^6.0.3",
    "phantomer": "^1.0.7",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.1.0",
    "zombie": "^6.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "engines": {
    "node": ">=8.5.0",
    "npm": ">=5.3.0"
  }
}
